<!---
Name:        process2.cfm
Author:      Ben Forta (ben@forta.com)
Description: <cfparam> server-side validation
Created:     07/01/07
--->

<!--- Form field validation --->
<cfparam name="FORM.LoginID" type="integer">
<cfparam name="FORM.LoginPassword">

<html>

<head>
  <title>Orange Whip Studios - Intranet</title>
</head>

<body>

<!--- Page header --->
<cfinclude template="header.cfm">

<p align="center">
<h1>Intranet</h1>
</p>

Intranet would go here.

</body>

</html>
